{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "inlineSourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "assets": [
    "src/lib/assets/**/*"
  ],
  "include": [
    "src/lib/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "test.ts",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.stories.tsx",
    "stories"
  ]
}
